{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#76be8c8378645b50edfabafac4e30d7f806fbd1b",
    "@angular/cdk": "github:angular/cdk-builds#53c7c31885b319a04dfab9871ec348657492918c",
    "@angular/common": "github:angular/common-builds#f10dc9bfe80ebe7d5188584cb6dc514ee4ae0321",
    "@angular/compiler": "github:angular/compiler-builds#1f1d4104beef77c115404ccbd75d71fec21f0d54",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#cab234ab64cf2bd207c818a43416c54a096e3081",
    "@angular/core": "github:angular/core-builds#fd53bddce6ad5f32c5528a844e2afc4ba113763c",
    "@angular/forms": "github:angular/forms-builds#31153ffac42ddbd5e9c612ce4346055652d8e2ab",
    "@angular/language-service": "github:angular/language-service-builds#2b4cfbbf2fdc21c1e0aa4587f85444d86eb2c2a1",
    "@angular/localize": "github:angular/localize-builds#d07f7636f71a231bc91a160d54f4914e56d0f69c",
    "@angular/material": "github:angular/material2-builds#9a4ea9441805e5476c92a832c76858293203f4e1",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#e87ea330bc234be21faca7f70e5e255a81d3fc0e",
    "@angular/platform-browser": "github:angular/platform-browser-builds#944aed7d8a472109cd507047218f0fa8344c0c39",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#cbb46d31b752861cea250361f134197a91f471dc",
    "@angular/platform-server": "github:angular/platform-server-builds#ed1b3d5c934a0c913d97624850d30d2f1a862656",
    "@angular/router": "github:angular/router-builds#790a63a31823fcfc34c8cac71443f1f190c6d652"
  }
}
